
    _____ _                ____           _             _
   |  ___| | _____      __/ ___|___ _ __ | |_ _ __ __ _| |
   | |_  | |/ _ \ \ /\ / / |   / _ \ '_ \| __| '__/ _` | |
   |  _| | | (_) \ V  V /| |__|  __/ | | | |_| | | (_| | |
   |_|   |_|\___/ \_/\_/  \____\___|_| |_|\__|_|  \__,_|_|

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

       ⚡ ──▶ [TRIGGER] ──▶ [PROCESS] ──▶ [EXECUTE] ──▶ ✓

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

              MCP Server Ready  ·  flowcentral.ai

